<html>
<head>
	<title>Assignment 1</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="../navbarIframe.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div>
		<h1>Kyle Ross</h1>
		<h2>CSIS 311 Assignment 1</h2>
		
		<h3>HTML and CSS Examples</h3>
	</div>

	<iframe id="navbar" src="../navbar.html"></iframe>

	<ul style="list-style-type:circle">
		<li><a href="quotes.html">Example 1</a></li>
		<li><a href="resources.html">Example 2</a></li>
	</ul>

	<br />
	<br />
	<footer>
		<a href="..">Back</a>
	</footer>
<body>
</html>
