<html>
<head>
        <title>Calculator</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="../navbarIframe.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
        <h1>Kyle Ross</h1>
        <h2>CSIS 311 Assignment 3</h2>
        <h3>Drop Down Box Calculator</h3>

        <iframe id="navbar" src="../navbar.html" scrolling="no" frameborder="0" border="0"></iframe>

 	<form action="dropCalc.php">
	<fieldset>
		<h4>Enter number 1<input type="text" name="num1" autocomplete="off"></h4>
		<h4>Enter number 2<input type="text" name="num2" autocomplete="off"></h4>
		<select name="op">
			<option>Addition</option>
			<option>Subtraction</option>
			<option>Multiplication</option>
			<option>Division</option>
			<option>Modulus</option>
		</select>
		<input type="submit" value="Calculate">
	</fieldset>
	</form>

	<footer>
		<p><a id="back" href=".">Back</a></p>
	</footer>
</body>
</html>
